<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>樱花落时雨</title>
    <link rel="stylesheet" href="./static/css/index.css">
</head>
<body>
    <div class="search">
        <form action="javascript:void(0);">
            <input id="search-box" name="q" size="40" type="text" placeholder="搜索" onkeypress="search()" />
            <input id="search-btn" value="Go" type="button" onclick="popSearch()"/>
        </form>
    </div>
    <section class="sky"></section>
</body>
<script src="./static/js/lib/snow.js"></script>
</html>